# MaterialCalculator

./: release-notes.txt
app/: build.gradle
app/src/androidTest/java/com/plcoding/materialcalculator/presentation/: CalculatorScreenTest.kt
app/src/main/java/com/plcoding/materialcalculator/: MainActivity.kt
app/src/main/java/com/plcoding/materialcalculator/domain/: ExpressionEvaluator.kt  ExpressionParser.kt  ExpressionWriter.kt
app/src/main/java/com/plcoding/materialcalculator/presentation/: CalculatorButton.kt  CalculatorUiAction.kt  CalculatorViewModel.kt
app/src/test/java/com/plcoding/materialcalculator/domain/: ExpressionEvaluatorTest.kt  ExpressionParserTest.kt  ExpressionWriterTest.kt
gradle/wrapper/: gradle-wrapper.properties
