plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.plcoding.materialcalculator'
    compileSdk 33

    defaultConfig {
        applicationId "com.plcoding.materialcalculator"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.9.0'
    // ViewModel utilities for Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Lifecycles only (without ViewModel or LiveData)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // Activity for Compose
    implementation 'androidx.activity:activity-compose:1.6.0'
    // Compose UI
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    // Compose tooling
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    // Compose Material
    implementation 'androidx.compose.material:material:1.2.1'
    // Material Components for Android
    implementation 'com.google.android.material:material:1.6.1'
    // Compose Material 3
    implementation "androidx.compose.material3:material3:1.0.0-rc01"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-rc01"

    // Unit test
    // JUnit
    testImplementation 'junit:junit:4.13.2'
    // Test
    testImplementation "androidx.test:core:1.4.0"
    // Arch Core
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    // Truth
    testImplementation "com.google.truth:truth:1.1.3"

    // Android test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}